<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <div class="seach">
    <header class="task">
      <img class="hinh1" src="./image/Burger Menu 2.png" />
      <img class="hinh2" src="./image/Group.png" />
      <img class="hinh 3" src="./image/Search Bar.png" />
      <img class="hinh4" src="./image/Sign In.png" />
      <img class="hinh5 " src="./image/Wishlist.png" </header>




  </div>
</body>


</html>